<!doctype html>
<html>
<head>
<style>
	h1{
		text-align:center;
		
	}

	body{
		
	background-color:#6C6565;
		
	}

	button{
		background-color: cadetblue;
		border:none;
		text-decoration:none;
		padding:1.5% 2.5%;
		
	}

#navbar{
	overflow: hidden;
	position:fixed;
	top:0;
	width:100%
}

.navBarContent{
	display: block;
	text-align:center;
	padding: 1.5%;
	padding-top: 5%;
	padding-bottom: 5%;
	text-decoration: none;	
	
}
.navBarSect{
	float:left;
	width:30%;
	background-color: cadetblue;
}
.navBar{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navBarSect:hover{
	background-color: white;
}

</style>
<meta charset="UTF-8">
<title>uploadPDFHomePage</title>
</head>

<body>
	<div id="navBar">
		<ul class="navBar">
			<li class="navBarSect"><a href="hackathonProject.html" class="navBarContent"> Home</a> </li>
			<li class="navBarSect"><a href="uploadPDF.html" class="navBarContent"> Upload PDF</a> </li>
			<li class="navBarSect"><a href="FAQ.html" class="navBarContent">FAQ</a></li>
		</ul>
	</div>

	<div id="content">
		<br>
		<br>
<h1>
	How to upload your PDF File:
	</h1>
	<ol>
			<li> Locate your PDF file  </li>
			<li> Select your PDF file using the "Choose File" button below</li>
			<li> Choose submit. </li>
	</ol>
	<p> This process will automate the process of entering PDF information.</p>
	
<form action="http://localhost:8080/hackathon2018/homePage" enctype=”multipart/form-data”  method="post">
<br>
<br>
<input type="file" name="pdfCollect" id="myFile">
<br>
<br>
<button type="submit"> Submit </button>
</form>

</div>



		
</body>
</html>
